// { Driver Code Starts
//Initial Template for Java



import java.util.*;
import java.io.*;

public class Main {

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int tc = Integer.parseInt(br.readLine().trim());
        while (tc-- > 0) {
            String[] inputLine;
            int n = Integer.parseInt(br.readLine().trim());
            int[] arr = new int[n];
            inputLine = br.readLine().trim().split(" ");
            for (int i = 0; i < n; i++) {
                arr[i] = Integer.parseInt(inputLine[i]);
            }

            new Solution().rearrange(arr, n);
            for (int i = 0; i < n; i++) {
                System.out.print(arr[i] + " ");
            }
            System.out.println();
        }
    }
}
// } Driver Code Ends


//User function Template for Java


class Solution {
    void rearrange(int arr[], int n) {
        // code here
        List<Integer> pos = new ArrayList<Integer>();
        List<Integer> neg = new ArrayList<Integer>();
        int po=0;
        int ne=0;
        int i=0;
        for(int j=0;j<n;j++){
            if(arr[j]>=0){
                pos.add(arr[j]);
            }
            else
            neg.add(arr[j]);
        }
        while(i<n){
            if(po<pos.size()){
                arr[i]=pos.get(po);
                i++;
                po++;
            }
            if(ne<neg.size()){
                arr[i]=neg.get(ne);
                i++;
                ne++;
            }
        }
    }
}
